/* pages/my/index/index.wxss */
.list {
  display: flex;
}
.headpic {
  width: 90px;
  height: 90px;
}
.name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.remark {
  color: #666;
  /* 设置多行超出隐藏 */
  -webkit-line-clamp: 1;
  line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line {
  border-top: 1px solid #f1f1f1;
}