<!--pages/my/index/index.wxml-->
<block wx:for="{{list}}" wx:key="index">
  <block wx:for="{{item}}" wx:key="_id">
    <van-card thumb="/images/1.jpg" >
      <view class="name" slot="title">{{item.name}}</view>
      <view class="text" slot="desc">配送 ￥{{item.peisong}} | 起送 ￥{{item.qisong}}</view>
      <view class="remark" slot="price">{{item.remark}}</view>
    </van-card>
    <view class="line"></view>
  </block>
</block>
<van-divider contentPosition="center" wx:if="{{isLast}}">没有更多数据了</van-divider>
