/* pages/my/cate/index.wxss */
.btn-box {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.edit, .delete {
  width: 65px;
  height: 100%;
  background-color: darkorange;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete {
  background-color: red;
}